{
  "name": "@web3socialproof/pixel-server",
  "version": "1.0.0",
  "description": "A server to serve script.min.js from packages/pixel/dist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js",
    "watch": "node server.js",
    "docker-build": "docker build -t my-widget-server .",
    "docker-run": "docker run -p 3001:3001 my-widget-server"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "terser": "^5.10.0",
    "typescript": "^4.5.4"
  },
  "author": "",
  "license": "ISC"
}
